; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Intro]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
upload_port = COM5
upload_speed = 921600
monitor_port = COM5
monitor_speed = 115200
monitor_filters = time
src_filter = -<*> +<Intro.cpp>

[env:TaskManagement]
board = esp32doit-devkit-v1
platform = espressif32
framework = arduino
build_flags = 
upload_port = COM5
upload_speed = 921600
monitor_port = COM5
monitor_speed = 115200
monitor_filters = time
src_filter = -<*> +<TaskManagement.cpp>

[env:Project_1]
board = esp32doit-devkit-v1
platform = espressif32
framework = arduino
build_flags = 
upload_port = COM5
upload_speed = 921600
monitor_port = COM5
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.11.0
	adafruit/Adafruit SH110X @ 2.1.8
	adafruit/Adafruit GFX Library @ 1.11.5
	adafruit/Adafruit BusIO @ ^1.14.1
	Wire
	SPI
	mobizt/Firebase ESP32 Client@^4.3.5
	adafruit/RTClib @ ^2.1.1
	madhephaestus/ESP32Servo @ ^0.12.1
src_filter = -<*> +<Project_1.cpp>

[env:Queue]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
upload_port = COM5
upload_speed = 921600
monitor_filters = time
monitor_port = COM5
monitor_speed = 115200
lib_deps =
src_filter = -<*> +<Queue.cpp>
