; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Intro]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
upload_port = COM5
upload_speed = 921600
monitor_port = COM5
monitor_speed = 115200
src_filter = -<*> +<Intro.cpp>

[env:TaskManagement]
board = esp32doit-devkit-v1
platform = espressif32
framework = arduino
build_flags = 
upload_port = COM5
upload_speed = 921600
monitor_port = COM5
monitor_speed = 115200
src_filter = -<*> +<TaskManagement.cpp>
